NullVoidCreations.Janitor.Shell/App.xaml

<Application x:Class="NullVoidCreations.Janitor.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Converters"
             xmlns:local="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             StartupUri="/NullVoidCreations.Janitor.Shell;component/Views/MainView.xaml">
    <Application.Resources>

        <!--  converters  -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <c:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <!--  brushes  -->
        <SolidColorBrush x:Key="GoodBrush" Color="#5DAE2D" />
        <SolidColorBrush x:Key="BadBrush" Color="#CC0000" />
        <SolidColorBrush x:Key="TextBrush" Color="#44525F" />
        <SolidColorBrush x:Key="TextAlternateBrush" Color="#3D99E4" />
        <SolidColorBrush x:Key="BackgroundActiveBrush" Color="#EDF0F5" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="BorderBrush" Color="#C8CBD2" />
        <SolidColorBrush x:Key="HeaderBorderBrush" Color="#44525F" />
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#768290" />
            <GradientStop Offset="1" Color="#65778B" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FDFDFD" />
            <GradientStop Offset="1" Color="#CACDD4" />
        </LinearGradientBrush>

        <!--  named styles  -->
        <Style x:Key="HeaderStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style x:Key="HeaderTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ActiveAreaStyle" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="20 20 20 0" />
        </Style>

        <Style x:Key="BlackButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdrOuter"
                                MinWidth="120"
                                BorderBrush="#4A4B4D"
                                BorderThickness="1"
                                Padding="0 4">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#636162" />
                                    <GradientStop Offset="1" Color="#1F2120" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdrOuter" Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="1"
                                                          ShadowDepth="0"
                                                          Color="#4A4B4D" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdrOuter" Padding="3 0">
                            <ContentPresenter x:Name="cpContent"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdrOuter" Property="Border.Background" Value="{StaticResource ResourceKey=ButtonBackgroundBrush}" />
                                <Setter TargetName="bdrOuter" Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="1"
                                                          ShadowDepth="0"
                                                          Color="#C8CBD2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="9" CenterY="9" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                                 From="0"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="360" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ChildWindowStyle" TargetType="{x:Type local:CustomWindow}">
            <Style.Resources>
                <Style x:Key="WindowButtonStyle" TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=BackgroundBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bdrOuter"
                                        Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Content" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bdrOuter" Property="Border.CornerRadius" Value="2" />
                                        <Setter TargetName="bdrOuter" Property="Border.BorderBrush" Value="#FFFFFF" />
                                        <Setter TargetName="bdrOuter" Property="Border.Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Opacity="1"
                                                                  ShadowDepth="0"
                                                                  Color="#FFFFFF" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
            <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                                BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border Name="PART_Title"
                                        Height="28"
                                        Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                        BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                                        BorderThickness="0 0 0 1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="22"
                                               Height="22"
                                               Margin="4 0"
                                               VerticalAlignment="Center"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               SnapsToDevicePixels="True"
                                               Source="/NullVoidCreations.Janitor.Shell;component/Resources/Logo.png" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Verdana"
                                                   FontSize="14"
                                                   FontWeight="Normal"
                                                   Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                                                   Text="{TemplateBinding Title}" />
                                        <ContentPresenter Grid.Column="2"
                                                          VerticalAlignment="Center"
                                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=HeaderContent}" />
                                        <Button Name="PART_Minimize"
                                                Grid.Column="3"
                                                Style="{StaticResource ResourceKey=WindowButtonStyle}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                     Path=IsMinimizeAllowed,
                                                                     Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                            <Canvas Width="16"
                                                    Height="16"
                                                    Margin="2">
                                                <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathGeometry.Figures>
                                                                <PathFigure StartPoint="2,8">
                                                                    <LineSegment Point="14,8" />
                                                                </PathFigure>
                                                            </PathGeometry.Figures>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Button>
                                        <Button Name="PART_Close"
                                                Grid.Column="4"
                                                Margin="4 0 4 0"
                                                Style="{StaticResource ResourceKey=WindowButtonStyle}"
                                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                     Path=IsCloseAllowed,
                                                                     Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                            <Canvas Width="16"
                                                    Height="16"
                                                    Margin="2">
                                                <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                    <Path.Data>
                                                        <PathGeometry>
                                                            <PathGeometry.Figures>
                                                                <PathFigure StartPoint="2,2">
                                                                    <LineSegment Point="14,14" />
                                                                </PathFigure>
                                                                <PathFigure StartPoint="2,14">
                                                                    <LineSegment Point="14,2" />
                                                                </PathFigure>
                                                            </PathGeometry.Figures>
                                                        </PathGeometry>
                                                    </Path.Data>
                                                </Path>
                                            </Canvas>
                                        </Button>
                                    </Grid>
                                </Border>
                                <AdornerDecorator Grid.Row="1">
                                    <ContentPresenter Margin="0 1 0 1" ContentSource="{TemplateBinding Content}" />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Width="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  default styles  -->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgCheck" Source="/NullVoidCreations.Janitor.Shell;component/Resources/BulbOff.png" />
                            <ContentPresenter />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="imgCheck" Property="Source" Value="/NullVoidCreations.Janitor.Shell;component/Resources/BulbOn.png" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="imgCheck" Property="Source" Value="/NullVoidCreations.Janitor.Shell;component/Resources/BulbOn.png" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdrOuter"
                                MinWidth="80"
                                Background="{StaticResource ResourceKey=ButtonBackgroundBrush}"
                                BorderBrush="#D0D2D9"
                                BorderThickness="1"
                                Padding="1">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdrOuter" Property="Border.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Opacity="1"
                                                          ShadowDepth="0"
                                                          Color="#C8CBD2" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>

        <Style TargetType="{x:Type wpf:DataGrid}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
        </Style>

        <Style TargetType="{x:Type wpf:DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            <Setter Property="BorderThickness" Value="0 0 1 1" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#F1F4F7" />
                        <GradientStop Offset="1" Color="#E3E7EE" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6 4 0 4" />
        </Style>

        <!--  scrollbar thumb  -->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle Width="8"
                                       Height="Auto"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1"
                                    Width="Auto"
                                    Height="Auto"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="6" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  scroll bar  -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="10"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   Focusable="false"
                                   IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Focusable="false"
                                                  Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Focusable="false"
                                                  Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=HeaderBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinWidth="200"
                              MinHeight="12"
                              Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                                           Storyboard.TargetName="PART_Indicator"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track"
                                    BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2" />
                            <Border x:Name="PART_Indicator"
                                    Margin="0,-1,0,1"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="2">
                                <Grid x:Name="Animation" ClipToBounds="True">
                                    <Rectangle x:Name="PART_GlowRect"
                                               Width="100"
                                               Margin="-100,0,0,0"
                                               HorizontalAlignment="Left"
                                               Fill="{StaticResource ResourceKey=HeaderBackgroundBrush}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
