NullVoidCreations.Janitor.Shell/App.xaml

<Application x:Class="NullVoidCreations.Janitor.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Converters"
             StartupUri="/NullVoidCreations.Janitor.Shell;component/Views/MainView.xaml">
    <Application.Resources>
        <!--converters-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <c:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />

        <!--brushes-->
        <SolidColorBrush x:Key="GoodBrush" Color="#5DAE2D" />
        <SolidColorBrush x:Key="BadBrush" Color="#CC0000" />
        <SolidColorBrush x:Key="TextBrush" Color="#44525F" />
        <SolidColorBrush x:Key="TextAlternateBrush" Color="#3D99E4" />
        <SolidColorBrush x:Key="BackgroundActiveBrush" Color="#EDF0F5" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="BorderBrush" Color="#C8CBD2" />
        <SolidColorBrush x:Key="HeaderBorderBrush" Color="#44525F" />
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#768290" Offset="0" />
            <GradientStop Color="#65778B" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#FDFDFD" Offset="0" />
            <GradientStop Color="#CACDD4" Offset="1" />
        </LinearGradientBrush>

        <!--named styles-->
        <Style TargetType="Border" x:Key="HeaderStyle">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="0 0 0 1" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTitleStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border" x:Key="ActiveAreaStyle">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="20 20 20 0" />
        </Style>
        <Style TargetType="Button" x:Key="BlackButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdrOuter" BorderThickness="1" BorderBrush="#4A4B4D" Padding="0 4" MinWidth="120">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#636162" Offset="0" />
                                    <GradientStop Color="#1F2120" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Border.Effect" TargetName="bdrOuter">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                                              Color="#4A4B4D"
                                                                              Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdrOuter" Padding="3 0">
                            <ContentPresenter x:Name="cpContent" ContentSource="Content" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="bdrOuter" Value="{StaticResource ResourceKey=ButtonBackgroundBrush}" />
                                <Setter Property ="Border.Effect" TargetName="bdrOuter">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="#C8CBD2"
                                                          Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Spinner" TargetType="Image">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Image.RenderTransform">
                <Setter.Value>
                    <RotateTransform CenterX="9" CenterY="9" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                        Storyboard.TargetProperty="RenderTransform.Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:0:1"
                                        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--default styles-->
        <Style TargetType="Separator">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BorderBrush}"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Height="1" 
                                SnapsToDevicePixels="true"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2" />
        </Style>
       
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bdrOuter" BorderThickness="1" BorderBrush="#D0D2D9" Padding="1" MinWidth="80" Background="{StaticResource ResourceKey=ButtonBackgroundBrush}">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property ="Border.Effect" TargetName="bdrOuter">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Color="#C8CBD2"
                                                          Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Image">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
        </Style>
        
        <Style TargetType="{x:Type wpf:DataGrid}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="None" />
        </Style>
        
        <Style TargetType="{x:Type wpf:DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            <Setter Property="BorderThickness" Value="0 0 1 1" />
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#F1F4F7" Offset="0" />
                        <GradientStop Color="#E3E7EE" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="6 4 0 4" />
        </Style>

        <!--scrollbar thumb-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="8" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--scroll bar-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=HeaderBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="12" MinWidth="200" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=BorderBrush}" />
                            <Border x:Name="PART_Indicator"
                                    CornerRadius="2"
                                    BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding Foreground}"
                                    Margin="0,-1,0,1"
                                    BorderBrush="{StaticResource ResourceKey=BorderBrush}">
                                <Grid ClipToBounds="True" x:Name="Animation">
                                    <Rectangle x:Name="PART_GlowRect"
                                               Width="100"
                                               HorizontalAlignment="Left"
                                               Fill="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                               Margin="-100,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         </Style>
    </Application.Resources>
</Application>
