NullVoidCreations.Janitor.Shell/Views/AboutView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AboutViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource ResourceKey=BackgroundActiveBrush}">
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{StaticResource ResourceKey=ProductName}" />
                <TextBlock Text="{Binding Source={StaticResource ResourceKey=ProductVersion}, BindsDirectlyToSource=True, StringFormat=', Version {0}'}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{StaticResource ResourceKey=About1}" />
            <StackPanel Grid.Row="2"
                        Margin="0 12 0 0"
                        Orientation="Horizontal">
                <TextBlock Text="{StaticResource ResourceKey=About2}" />
                <TextBlock FontWeight="Bold"
                           Text="{Binding Path=ExpiryDate,
                                          Mode=OneWay,
                                          StringFormat='{}{0:MM/dd/yyyy}'}"
                           Visibility="{Binding Path=IsTrial,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock FontWeight="Bold"
                           Foreground="{StaticResource ResourceKey=BadBrush}"
                           Text="{StaticResource ResourceKey=About11}"
                           Visibility="{Binding Path=IsTrial,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="{StaticResource ResourceKey=About3}" />
                <TextBlock FontWeight="Bold"
                           Text="{Binding Path=RegisteredTo,
                                          Mode=OneWay}"
                           Visibility="{Binding Path=IsTrial,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock FontWeight="Bold"
                           Foreground="{StaticResource ResourceKey=BadBrush}"
                           Text="{StaticResource ResourceKey=About11}"
                           Visibility="{Binding Path=IsTrial,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock Grid.Row="4"
                       Margin="0 12 0 2"
                       Text="{Binding Path=Targets.Count,
                                      Mode=OneWay,
                                      StringFormat='{StaticResource ResourceKey=About4}',
                                      FallbackValue='{StaticResource ResourceKey=About5}'}"
                       TextWrapping="Wrap" />
            <Border Grid.Row="5"
                    Background="{StaticResource ResourceKey=BackgroundBrush}"
                    BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                <Grid Margin="2" Background="Transparent">
                    <Image Width="100"
                           Margin="0 0 14 14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Opacity=".75"
                           Source="/program_shell;component/Resources/LogoBig.png" />
                    <ListBox Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding Path=Targets,
                                                   Mode=OneWay}">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="Margin" Value="2 0" />
                                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                                    </Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="22" />
                                        <Setter Property="Height" Value="22" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel Margin="4 1" Orientation="Horizontal">
                                    <Image Source="{Binding Path=IconSource, Mode=OneWay}" />
                                    <TextBlock FontSize="12"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name,
                                                              Mode=OneWay}" />
                                    <TextBlock Text="{Binding Path=Version, Mode=OneWay, StringFormat='{StaticResource ResourceKey=About8}'}" />
                                    <TextBlock Text="{Binding Path=Date, Mode=OneWay, StringFormat='{StaticResource ResourceKey=About9}'}" />
                                    <TextBlock Text="{Binding Path=Areas.Count, Mode=OneWay, StringFormat='{StaticResource ResourceKey=About10}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <TextBlock Grid.Row="6"
                       FontWeight="Bold"
                       Text="{Binding Path=OperatingSystem,
                                      Mode=OneWay,
                                      FallbackValue='{StaticResource ResourceKey=About6}'}" />
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Processor, Mode=OneWay, FallbackValue='{StaticResource ResourceKey=About6}'}" />
                <TextBlock Text="{Binding Path=Memory, Mode=OneWay, StringFormat=', {0:N2} GB RAM'}" />
            </StackPanel>
            <TextBlock Grid.Row="8"
                       Margin="0 12 0 0"
                       Text="{StaticResource ResourceKey=About7}"
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
