NullVoidCreations.Janitor.Shell/Views/AboutView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:AboutViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource ResourceKey=BackgroundActiveBrush}">
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="PC Mechanic Pro" />
                <TextBlock Text=", Version 1.0.0.0" />
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Copyright © 2016-2017 NullVoid Creations. All rights reserved." />
            <StackPanel Grid.Row="2"
                        Margin="0 12 0 0"
                        Orientation="Horizontal">
                <TextBlock Text="License Valid Until: " />
                <TextBlock FontWeight="Bold" Text="1/12/2016" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="License Type: " />
                <TextBlock FontWeight="Bold" Text="Not for Resale Single PC License" />
            </StackPanel>
            <TextBlock Grid.Row="4"
                       Margin="0 12 0 2"
                       Text="{Binding Path=Targets.Count,
                                      Mode=OneWay,
                                      StringFormat='The following list contains loaded plugins with {0} scan targets. Scan targets are looked for issues during an active scan operation.',
                                      FallbackValue='No plugin with scan targets loaded.'}"
                       TextWrapping="Wrap" />
            <Border Grid.Row="5"
                    Background="{StaticResource ResourceKey=BackgroundBrush}"
                    BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="2">
                <Grid Margin="2" Background="Transparent">
                    <Image Width="100"
                           Margin="0 0 14 14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Opacity=".75"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/LogoBig.png" />
                    <ListBox Background="Transparent"
                             BorderThickness="0"
                             ItemsSource="{Binding Path=Targets,
                                                   Mode=OneWay}">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="10" />
                                        <Setter Property="Margin" Value="2 0" />
                                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                                    </Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="22" />
                                        <Setter Property="Height" Value="22" />
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel Margin="4 1" Orientation="Horizontal">
                                    <Image Source="{Binding Path=IconSource, Mode=OneWay}" />
                                    <TextBlock FontSize="12"
                                               FontWeight="Bold"
                                               Text="{Binding Path=Name,
                                                              Mode=OneWay}" />
                                    <TextBlock Text="{Binding Path=Version, Mode=OneWay, StringFormat='(version {0} '}" />
                                    <TextBlock Text="{Binding Path=Date, Mode=OneWay, StringFormat='released on {0:MM/dd/yyyy} '}" />
                                    <TextBlock Text="{Binding Path=Areas.Count, Mode=OneWay, StringFormat='with {0} scan areas)'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <TextBlock Grid.Row="6"
                       FontWeight="Bold"
                       Text="{Binding Path=OperatingSystem,
                                      Mode=OneWay,
                                      FallbackValue='Analysing...'}" />
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Processor, Mode=OneWay, FallbackValue='Analysing...'}" />
                <TextBlock Text="{Binding Path=Memory, Mode=OneWay, StringFormat=', {0:N2} GB RAM'}" />
            </StackPanel>
            <TextBlock Grid.Row="8"
                       Margin="0 12 0 0"
                       Text="Warning: This program is protected by copyright and international treaties. Copying or distributing without express permission from NullVoid Creations by any means, in part or ful, is strictly prohibited and will result in prosecution to the full extent that the law will allow internationally."
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
