NullVoidCreations.Janitor.Shell/Views/AuthenticationView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.AuthenticationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                xmlns:h="clr-namespace:NullVoidCreations.Janitor.Shared.Helpers;assembly=shared"
                xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
                Title="{Binding Source={StaticResource ResourceKey=ProductName},
                                StringFormat='{}{0} - Authentication'}"
                Width="480"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                SizeToContent="Height"
                Style="{StaticResource ResourceKey=ChildWindowStyle}">
    <c:CustomWindow.DataContext>
        <vm:AuthenticationViewModel />
    </c:CustomWindow.DataContext>
    <c:CustomWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="4 4 0 4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
            <Setter Property="Margin" Value="4 4 0 4" />
        </Style>
    </c:CustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="Authentication" />
        </Border>

        <TextBlock Grid.Row="1"
                   Margin="20 12 20 0"
                   Text="Please fill out your registered email address and password below to authenticate." />

        <Border Grid.Row="2"
                Margin="20 12 20 0"
                Style="{StaticResource ResourceKey=ActiveAreaStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Email Address" />
                <TextBox Grid.Column="1" Text="{Binding Path=Email}" />

                <TextBlock Grid.Row="1" Text="Password" />
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             h:PasswordBoxAssistant.BindPassword="true"
                             h:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                                                            Mode=TwoWay}" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="20 12 20 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock>
                <Hyperlink Command="{StaticResource ResourceKey=ShowPopupCommand}" CommandParameter="CustomerRegistration">I don't have an account, what do I do?</Hyperlink>
            </TextBlock>
            <Image Grid.Column="1"
                   Margin="4 0"
                   Source="/program_shell;component/Resources/Wait.png"
                   Style="{StaticResource ResourceKey=Spinner}"
                   Visibility="{Binding Path=IsExecuting,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            <Button Grid.Column="2"
                    Command="{Binding Path=Login,
                                      Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                              AncestorType={x:Type c:CustomWindow}}}"
                    Content="Login"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Margin="4 0 0 0"
                    Content="Cancel"
                    IsCancel="True" />
        </Grid>
    </Grid>
</c:CustomWindow>
