NullVoidCreations.Janitor.Shell/Views/BalloonView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.BalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:htm="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             Width="320"
             Height="240"
             Background="{StaticResource ResourceKey=BackgroundBrush}"
             BorderBrush="{StaticResource ResourceKey=BorderBrush}"
             BorderThickness="1"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:BalloonViewModel />
    </UserControl.DataContext>
    <Grid>
        <htm:HtmlPanel ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{Binding Path=Html,
                                      Mode=OneWay}" />
        <Button Margin="0 8 8 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding Path=Hide,
                                  Mode=OneTime}"
                Style="{StaticResource ResourceKey=ImageButtonStyle}">
            <Image Width="22"
                   Height="22"
                   Panel.ZIndex="1"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Delete.png" />
        </Button>
    </Grid>

</UserControl>
