NullVoidCreations.Janitor.Shell/Views/ComputerScanView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.ComputerScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <vm:ComputerScanViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--header-->
        <Border Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Text="Computer Scan" Style="{StaticResource ResourceKey=HeaderTitleStyle}" />
        </Border>

        <!--active scan area-->
        <Border Style="{StaticResource ResourceKey=ActiveAreaStyle}" 
                Grid.Row="1">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Margin="0 0 8 0" Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanAlternate.png" />
                <TextBlock Text="{Binding Path=Scan.Name, Mode=OneWay, FallbackValue='Not Scanning'}" Grid.Column="1" FontSize="12" FontWeight="Bold" />
                <ProgressBar Grid.Column="2" 
                             Maximum="{Binding Path=ScanStatus.ProgressMax, Mode=OneWay, FallbackValue=1}" 
                             Minimum="{Binding Path=ScanStatus.ProgressMin, Mode=OneWay, FallbackValue=0}"
                             Value="{Binding Path=ScanStatus.ProgressCurrent, Mode=OneWay, FallbackValue=0}"/>
                
                <Button Grid.Column="3" Margin="4 0 0 0" Style="{StaticResource ResourceKey=ImageButtonStyle}" ToolTip="Stop Scan">
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Stop.png" />
                </Button>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0 20 0 0">
                    <TextBlock Text="Issues Found: "  />
                    <TextBlock Text="{Binding Path=ScanStatus.IssueCount, Mode=OneWay, FallbackValue=0}" FontWeight="Bold" Foreground="{StaticResource ResourceKey=BadBrush}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="Targets Scanned: " />
                    <TextBlock Text="{Binding Path=ScanStatus.TargetScanned, Mode=OneWay, FallbackValue=0}" Foreground="{StaticResource ResourceKey=TextAlternateBrush}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="Areas Scanned: "  />
                    <TextBlock Text="{Binding Path=ScanStatus.AreaScanned, Mode=OneWay, FallbackValue=0}" Foreground="{StaticResource ResourceKey=TextAlternateBrush}"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                    <TextBlock Text="Scanning: " />
                    <TextBlock Text="{Binding Path=ScanStatus.Target.Name, Mode=OneWay, FallbackValue='Not Scanning'}" Foreground="{StaticResource ResourceKey=TextAlternateBrush}"  />
                    <TextBlock Text="{Binding Path=ScanStatus.Area.Name, Mode=OneWay, FallbackValue='', StringFormat=' ({0})...'}" Foreground="{StaticResource ResourceKey=TextAlternateBrush}"  />
                </StackPanel>

                <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0 0 8 0" Grid.RowSpan="2" HorizontalAlignment="Center" Source="/NullVoidCreations.Janitor.Shell;component/Resources/Warning.png" Visibility="{Binding Path=ScanStatus.IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                    <Image Margin="0 0 8 0" Grid.RowSpan="2" HorizontalAlignment="Center" Source="/NullVoidCreations.Janitor.Shell;component/Resources/Ok.png" Visibility="{Binding Path=ScanStatus.IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Warning" Style="{StaticResource ResourceKey=HeaderTitleStyle}" HorizontalAlignment="Left" Foreground="{StaticResource ResourceKey=BadBrush}" Visibility="{Binding Path=ScanStatus.IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Maximum Performance" Style="{StaticResource ResourceKey=HeaderTitleStyle}" HorizontalAlignment="Left" Foreground="{StaticResource ResourceKey=GoodBrush}" Visibility="{Binding Path=ScanStatus.IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="One or more issues found." Foreground="{StaticResource ResourceKey=TextBrush}" Visibility="{Binding Path=ScanStatus.IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="No issue found." Foreground="{StaticResource ResourceKey=TextBrush}" Visibility="{Binding Path=ScanStatus.IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                </Grid>

                <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 8"/>

                <!--issue list-->
                <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource ResourceKey=TextBrush}" TextWrapping="Wrap" Text="The following list contains issues found during computer scan and must be cleaned to ensure system performance. Click on fix issues button to resolve them." />
                    <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 2" HorizontalAlignment="Right">Fix Issues</Button>
                </Grid>
                

                <wpf:DataGrid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" ItemsSource="{Binding Path=Scan.Issues, Mode=OneWay}" Foreground="{StaticResource ResourceKey=BadBrush}">
                    <wpf:DataGrid.Columns>
                        <wpf:DataGridTemplateColumn Header="Details" MinWidth="380" Width="380">
                            <wpf:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Target.IconSource, Mode=OneWay}" Width="16" Height="16" Margin="6 0 2 0" ToolTip="{Binding Path=Target.Name, Mode=OneWay}"/>
                                        <TextBlock Text="{Binding Path=Details, Mode=OneWay}" 
                                               TextTrimming="CharacterEllipsis" 
                                               ToolTip="{Binding Path=Details, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </wpf:DataGridTemplateColumn.CellTemplate>
                        </wpf:DataGridTemplateColumn>
                        <wpf:DataGridTemplateColumn Header="Area" MinWidth="100" Width="100">
                            <wpf:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Area.Name, Mode=OneWay}" 
                                               TextTrimming="CharacterEllipsis" 
                                               Padding="6 0 2 0" 
                                               ToolTip="{Binding Path=Area.Name, Mode=OneWay}"/>
                                </DataTemplate>
                            </wpf:DataGridTemplateColumn.CellTemplate>
                        </wpf:DataGridTemplateColumn>
                    </wpf:DataGrid.Columns>
                </wpf:DataGrid>
            </Grid>
        </Border>

        <!--scan buttons-->
        <Grid Grid.Row="2" Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 16 16" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bdrOuter" BorderBrush="Transparent" BorderThickness="1" CornerRadius="2" Padding="4">
                                    <ContentPresenter ContentSource="Content"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property ="Border.BorderBrush" TargetName="bdrOuter" Value="{StaticResource ResourceKey=BorderBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBlock" x:Key="ScanNameStyle">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextAlternateBrush}" />
                    <Setter Property="Margin" Value="8 0 0 0" />
                </Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=ScanNameStyle}" x:Key="ScanDescriptionStyle">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </Grid.Resources>
            <Button Command="{Binding Path=SmartScan, Mode=OneTime}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanFull.png" />
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=ScanNameStyle}" Text="{Binding Path=SmartScan.Title, Mode=OneTime}" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=ScanDescriptionStyle}" Text="{Binding Path=SmartScan.Description, Mode=OneTime}"  />
                </Grid>
            </Button>
            <Button Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanCustom.png" />
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=ScanNameStyle}" Text="Custom Scan..." />
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=ScanDescriptionStyle}" Text="Perform a system scan looking only the selected scan targets for issues."  />
                </Grid>
            </Button>
            <Button Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanRepeat.png" />
                    <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=ScanNameStyle}" Text="Repeat Last Scan" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=ScanDescriptionStyle}" Text="Action: Smart Scan"  />
                    <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=ScanDescriptionStyle}" Text="Last Record: 12/07/2016 03:03:00"  />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
