NullVoidCreations.Janitor.Shell/Views/ComputerScanView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.ComputerScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ComputerScanViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="Computer Scan" />
        </Border>

        <!--  active scan area  -->
        <Border Grid.Row="1" Style="{StaticResource ResourceKey=ActiveAreaStyle}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image Margin="0 0 8 0" Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanAlternate.png" />
                <TextBlock Grid.Column="1"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="{Binding Path=Scan.Name,
                                          Mode=OneWay,
                                          FallbackValue='Not Scanning'}" />
                <ProgressBar Grid.Column="2"
                             Maximum="{Binding Path=ScanStatus.ProgressMax,
                                               Mode=OneWay,
                                               FallbackValue=1}"
                             Minimum="{Binding Path=ScanStatus.ProgressMin,
                                               Mode=OneWay,
                                               FallbackValue=0}"
                             Visibility="{Binding Path=ScanStatus.IsExecuting,
                                                  Mode=OneWay,
                                                  Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                             Value="{Binding Path=ScanStatus.ProgressCurrent,
                                             Mode=OneWay,
                                             FallbackValue=0}" />

                <Button Grid.Column="3"
                        Margin="4 0 0 0"
                        Command="{Binding Path=DoScan,
                                          Mode=OneTime}"
                        CommandParameter="Cancel"
                        Style="{StaticResource ResourceKey=ImageButtonStyle}"
                        ToolTip="Stop Scan"
                        Visibility="{Binding Path=ScanStatus.IsExecuting,
                                             Mode=OneWay,
                                             Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Stop.png" />
                </Button>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <TextBlock Text="Issues Found: " Visibility="{Binding Path=ScanStatus.IsAnalysing, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock FontWeight="Bold"
                               Foreground="{StaticResource ResourceKey=BadBrush}"
                               Text="{Binding Path=ScanStatus.IssueCount,
                                              Mode=OneWay,
                                              FallbackValue=0}"
                               Visibility="{Binding Path=ScanStatus.IsAnalysing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Issues Fixed: " Visibility="{Binding Path=ScanStatus.IsFixing, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock FontWeight="Bold"
                               Foreground="{StaticResource ResourceKey=GoodBrush}"
                               Text="{Binding Path=ScanStatus.IssueCount,
                                              Mode=OneWay,
                                              FallbackValue=0}"
                               Visibility="{Binding Path=ScanStatus.IsFixing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Targets Scanned: " />
                    <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}" Text="{Binding Path=ScanStatus.TargetScanned, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Areas Scanned: " />
                    <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}" Text="{Binding Path=ScanStatus.AreaScanned, Mode=OneWay, FallbackValue=0}" />
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Orientation="Horizontal">
                    <TextBlock Text="Scanning: " Visibility="{Binding Path=ScanStatus.IsAnalysing, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Fixing: " Visibility="{Binding Path=ScanStatus.IsFixing, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                               Text="{Binding Path=ScanStatus.Target.Name,
                                              Mode=OneWay,
                                              FallbackValue='Not Scanning'}"
                               Visibility="{Binding Path=ScanStatus.IsAnalysing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                               Text="{Binding Path=ScanStatus.Target.Name,
                                              Mode=OneWay,
                                              FallbackValue='Nothing to Fix'}"
                               Visibility="{Binding Path=ScanStatus.IsFixing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}" Text="{Binding Path=ScanStatus.Area.Name, Mode=OneWay, FallbackValue='', StringFormat=' ({0})...'}" />
                </StackPanel>

                <Grid Grid.Row="1"
                      Grid.RowSpan="4"
                      Grid.Column="2"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="2"
                           Margin="0 0 8 0"
                           HorizontalAlignment="Center"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Warning.png"
                           Visibility="{Binding Path=ScanStatus.IsHavingIssues,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource ResourceKey=BadBrush}"
                               Style="{StaticResource ResourceKey=HeaderTitleStyle}"
                               Text="Warning"
                               Visibility="{Binding Path=ScanStatus.IsHavingIssues,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Foreground="{StaticResource ResourceKey=TextBrush}"
                               Text="{Binding Path=ScanStatus.IssueCount,
                                              Mode=OneWay,
                                              StringFormat='{}{0} issues found which need your attention.'}"
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=ScanStatus.IsHavingIssues,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />

                    <Image Grid.RowSpan="2"
                           Margin="0 0 8 0"
                           HorizontalAlignment="Center"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Ok.png"
                           Visibility="{Binding Path=ScanStatus.IsFixing,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource ResourceKey=GoodBrush}"
                               Style="{StaticResource ResourceKey=HeaderTitleStyle}"
                               Text="Maximum Performance"
                               Visibility="{Binding Path=ScanStatus.IsFixing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />


                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Foreground="{StaticResource ResourceKey=TextBrush}"
                               Text="{Binding Path=ScanStatus.IssueCount,
                                              Mode=OneWay,
                                              StringFormat='{}{0} issues fixed.'}"
                               Visibility="{Binding Path=ScanStatus.IsFixing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                </Grid>

                <Separator Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="3"
                           Margin="0 8" />

                <!--  issue list  -->
                <Grid Grid.Row="6"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{StaticResource ResourceKey=TextBrush}"
                               Text="The following list contains issues found during computer scan and must be cleaned to ensure system performance. Click on fix issues button to resolve them."
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=ScanStatus.IsAnalysing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Foreground="{StaticResource ResourceKey=TextBrush}"
                               Text="The following list contains issues that were fixed."
                               TextWrapping="Wrap"
                               Visibility="{Binding Path=ScanStatus.IsFixing,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <Button Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="4 2 0 2"
                            HorizontalAlignment="Right"
                            Command="{Binding Path=DoScan,
                                              Mode=OneTime}"
                            CommandParameter="Fix"
                            IsEnabled="{Binding Path=DoScan.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolConverter}}">
                        Fix Issues
                    </Button>
                </Grid>

                <wpf:DataGrid Grid.Row="7"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              Foreground="{StaticResource ResourceKey=TextBrush}"
                              ItemsSource="{Binding Path=Scan.Issues,
                                                    Mode=OneWay}">
                    <wpf:DataGrid.Columns>
                        <wpf:DataGridTemplateColumn Width="360" Header="Details">
                            <wpf:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="6 0 2 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Width="16"
                                               Height="16"
                                               Margin="0 0 2 0"
                                               Source="{Binding Path=Target.IconSource,
                                                                Mode=OneWay}"
                                               ToolTip="{Binding Path=Target.Name,
                                                                 Mode=OneWay}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Path=Details,
                                                                  Mode=OneWay}"
                                                   TextTrimming="CharacterEllipsis"
                                                   ToolTip="{Binding Path=Details,
                                                                     Mode=OneWay}" />
                                    </Grid>
                                </DataTemplate>
                            </wpf:DataGridTemplateColumn.CellTemplate>
                        </wpf:DataGridTemplateColumn>
                        <wpf:DataGridTemplateColumn Width="100" Header="Area">
                            <wpf:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="6 0 2 0"
                                               Text="{Binding Path=Area.Name,
                                                              Mode=OneWay}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Path=Area.Name,
                                                                 Mode=OneWay}" />
                                </DataTemplate>
                            </wpf:DataGridTemplateColumn.CellTemplate>
                        </wpf:DataGridTemplateColumn>
                    </wpf:DataGrid.Columns>
                </wpf:DataGrid>
            </Grid>
        </Border>

        <!--  scan buttons  -->
        <Grid Grid.Row="2" Margin="20 20 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Command="{Binding Path=DoScan,
                                      Mode=OneTime}"
                    CommandParameter="Smart"
                    IsEnabled="{Binding Path=DoScan.IsExecuting,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=InverseBoolConverter}}"
                    Style="{StaticResource ResourceKey=ScanButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanFull.png"
                           Style="{StaticResource ResourceKey=ScanIconStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanNameStyle}"
                               Text="Smart Scan" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                               Text="Perform a full system scan looking all the scan targets for issues." />
                </Grid>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding Path=DoScan,
                                      Mode=OneTime}"
                    CommandParameter="Custom"
                    IsEnabled="{Binding Path=DoScan.IsExecuting,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=InverseBoolConverter}}"
                    Style="{StaticResource ResourceKey=ScanButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanCustom.png"
                           Style="{StaticResource ResourceKey=ScanIconStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanNameStyle}"
                               Text="Custom Scan..." />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                               Text="Perform a system scan looking only the selected scan targets for issues." />
                </Grid>
            </Button>
            <Button Grid.Row="1"
                    Command="{Binding Path=DoScan,
                                      Mode=OneTime}"
                    CommandParameter="Repeat"
                    IsEnabled="{Binding Path=DoScan.IsExecuting,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=InverseBoolConverter}}"
                    Style="{StaticResource ResourceKey=ScanButtonStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanRepeat.png"
                           Style="{StaticResource ResourceKey=ScanIconStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanNameStyle}"
                               Text="Repeat Last Scan" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                               Text="No previous scan record found."
                               Visibility="{Binding Path=IsScannedInPast,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                               Text="{Binding Path=LastScanName,
                                              Mode=OneWay,
                                              StringFormat='Action: {0}',
                                              FallbackValue='No previous scan record found.'}"
                               Visibility="{Binding Path=IsScannedInPast,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                               Text="{Binding Path=LastScanTime,
                                              Mode=OneWay,
                                              StringFormat='Last Record: {0:MM/dd/yyyy HH:mm:ss}'}"
                               Visibility="{Binding Path=IsScannedInPast,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
