NullVoidCreations.Janitor.Shell/Views/CustomerRegistrationView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.CustomerRegistrationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                Title="{Binding Source={StaticResource ResourceKey=ProductName},
                                StringFormat='{}{0} - Customer Registration'}"
                Width="580"
                SizeToContent="Height">
    <c:CustomWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="0 4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0 4" />
        </Style>
    </c:CustomWindow.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Please fill out the form below. Your details are confidential, we do not share information with any third party." />
        <TextBlock Grid.Row="1" Text="All the fields are required." />
        <Border Grid.Row="2"
                Margin="8"
                Style="{StaticResource ResourceKey=ActiveAreaStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" />
                <TextBox Grid.Column="1" />

                <TextBlock Grid.Row="1" Text="Email Address" />
                <TextBox Grid.Row="1" Grid.Column="1" />

                <TextBlock Grid.Row="2" Text="Retype Email Address" />
                <TextBox Grid.Row="2" Grid.Column="1" />

                <TextBlock Grid.Row="3" Text="Create a Password" />
                <PasswordBox Grid.Row="3" Grid.Column="1" />

                <TextBlock Grid.Row="4" Text="Retype Password" />
                <PasswordBox Grid.Row="4" Grid.Column="1" />
            </Grid>
        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox />
            <TextBlock Grid.Column="1" Text="Unsuscribe me from email marketing messages." />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox />
            <TextBlock Grid.Column="1" TextWrapping="Wrap">
                Click here to indicate that you have read and agree to the terms of the
                <Hyperlink>Customer Agreement</Hyperlink>
                .
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="0 8 0 0"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:CustomWindow},
                                                                              Mode=FindAncestor}}"
                    Content="Create Account"
                    FontSize="12"
                    Style="{StaticResource ResourceKey=BlueButtonStyle}" />
            <TextBlock Grid.Column="1"
                       Margin="8 0 0 0"
                       FontWeight="Bold"
                       Foreground="{StaticResource ResourceKey=BadBrush}"
                       Text="{Binding Path=ErrorMessage,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
        </Grid>

    </Grid>

</c:CustomWindow>
