NullVoidCreations.Janitor.Shell/Views/CustomerRegistrationView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.CustomerRegistrationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                xmlns:h="clr-namespace:NullVoidCreations.Janitor.Shared.Helpers;assembly=shared"
                xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
                Title="{Binding Source={StaticResource ResourceKey=ProductName},
                                StringFormat='{}{0} - Customer Registration'}"
                Width="480"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                SizeToContent="Height"
                Style="{StaticResource ResourceKey=ChildWindowStyle}">
    <c:CustomWindow.DataContext>
        <vm:CustomerRegistrationViewModel />
    </c:CustomWindow.DataContext>
    <c:CustomWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="4 4 0 4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
            <Setter Property="Margin" Value="4 4 0 4" />
        </Style>
    </c:CustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="Customer Registration" />
        </Border>

        <TextBlock Grid.Row="1"
                   Margin="20 12 20 12"
                   Text="Please fill out the form below. All the fields are required. Your details are confidential, we do not share customer information with any third party." />
        <Border Grid.Row="2"
                Margin="20 0 20 12"
                Style="{StaticResource ResourceKey=ActiveAreaStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" />
                <TextBox Grid.Column="1" Text="{Binding Path=Customer.Name, Mode=TwoWay}" />

                <TextBlock Grid.Row="1" Text="Email Address" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding Path=Customer.Email,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="2" Text="Retype Email Address" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Path=Email,
                                        Mode=TwoWay}" />

                <TextBlock Grid.Row="3" Text="Create a Password" />
                <PasswordBox Grid.Row="3"
                             Grid.Column="1"
                             h:PasswordBoxAssistant.BindPassword="true"
                             h:PasswordBoxAssistant.BoundPassword="{Binding Path=Customer.Password,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="4" Text="Retype Password" />
                <PasswordBox Grid.Row="4"
                             Grid.Column="1"
                             h:PasswordBoxAssistant.BindPassword="true"
                             h:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                                                            Mode=TwoWay,
                                                                            UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="20 0 20 4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox />
            <TextBlock Grid.Column="1" Text="Unsuscribe me from email marketing messages" />
        </Grid>

        <Grid Grid.Row="4" Margin="20 0 20 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding Path=IsCustomerAgreementAgreed, Mode=TwoWay}" />
            <TextBlock Grid.Column="1" TextWrapping="Wrap">
                Click here to indicate that you have read and agree to the terms of the
                <Hyperlink>Customer Agreement</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="5" Margin="20 0 20 12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".65*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Margin="0 0 8 0"
                    Command="{Binding Path=CreateAccount,
                                      Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                              AncestorType={x:Type c:CustomWindow}}}"
                    Content="Create Account"
                    IsDefault="True" />
            <Button Grid.Column="2"
                    Content="Cancel"
                    IsCancel="True" />
            <TextBlock Grid.Column="0"
                       Margin="0 0 4 0"
                       FontWeight="Bold"
                       Foreground="{StaticResource ResourceKey=BadBrush}"
                       Text="{Binding Path=ErrorMessage,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
        </Grid>

    </Grid>

</c:CustomWindow>
