NullVoidCreations.Janitor.Shell/Views/CustomScanView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.CustomScanView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
                Title="PC MECHANIC PRO™"
                Width="420"
                Height="460"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                IsMinimizeAllowed="False"
                ShowInTaskbar="True"
                Style="{StaticResource ResourceKey=ChildWindowStyle}">
    <c:CustomWindow.DataContext>
        <vm:CustomScanViewModel />
    </c:CustomWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  header  -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="Custom Scan" />
        </Border>

        <Image Grid.Row="1"
               Margin="20 12 8 12"
               Source="/NullVoidCreations.Janitor.Shell;component/Resources/ScanCustom.png" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 12 20 12"
                   Foreground="{StaticResource ResourceKey=TextBrush}"
                   Text="To look for issues, select scan areas from the list below and click on scan button."
                   TextWrapping="Wrap" />

        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="20 0 20 12"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                BorderThickness="1"
                CornerRadius="2">
            <ListView Margin="2"
                      BorderThickness="0"
                      ItemsSource="{Binding Path=Targets,
                                            Mode=OneWay}">
                <ListView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Width" Value="22" />
                                <Setter Property="Height" Value="22" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="2 0" />
                                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                            </Style>
                        </DataTemplate.Resources>
                        <Grid Margin="4 2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=IconSource, Mode=OneWay}" />
                            <TextBlock Grid.Column="1"
                                       FontSize="12"
                                       Text="{Binding Path=Name,
                                                      Mode=OneWay}" />
                            <ListView Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      Margin="22 0 0 0"
                                      BorderThickness="0"
                                      ItemsSource="{Binding Path=Areas,
                                                            Mode=OneWay}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="0 2" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="{StaticResource ResourceKey=TextBrush}"
                                                       Text="{Binding Path=Name,
                                                                      Mode=OneWay}" />
                                        </CheckBox>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <StackPanel Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="20 0 20 12"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0 0 8 0"
                    Command="{Binding Path=Scan,
                                      Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                              AncestorType={x:Type c:CustomWindow}}}"
                    Content="Scan"
                    IsDefault="True" />
            <Button Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</c:CustomWindow>
