NullVoidCreations.Janitor.Shell/Views/CustomScanView.xaml

<Window x:Class="NullVoidCreations.Janitor.Shell.Views.CustomScanView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Scan" Height="620" Width="460" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="40" 
                BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Margin="8 0 8 0" 
                       Width="28" 
                       Height="28" 
                       SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       RenderOptions.EdgeMode="Aliased"
                       Source="/NullVoidCreations.Janitor.Shell;component/Resources/Logo.png" />
                <TextBlock Text="Custom Scan" 
                           Grid.Column="1"
                           Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                           VerticalAlignment="Center"
                           FontFamily="Arial"
                           FontWeight="Normal"
                           FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Window>
