NullVoidCreations.Janitor.Shell/Views/HomeView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--header-->
        <Border Background="{StaticResource ResourceKey=BackgroundActiveBrush}"
                BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Maximum Cleaning" Foreground="{StaticResource ResourceKey=GoodBrush}" FontWeight="Heavy" FontSize="22" Margin="24 12 0 0"/>
                <TextBlock Grid.Row="1"  Margin="24 4 0 0" FontSize="12" Text="Product is not activated. Please click 'Buy Now' to purchase a license or 'Activate Product' to activate the product." TextWrapping="Wrap" Foreground="{StaticResource ResourceKey=TextBrush}" />
                <Image Grid.RowSpan="3" Grid.Column="1" Source="/NullVoidCreations.Janitor.Shell;component/Resources/LogoBig.png" />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="24 4 0 12">
                    <!--buy now-->
                    <Button Margin="0 0 4 0" Content="Buy Now" Foreground="{StaticResource ResourceKey=BackgroundBrush}" FontSize="12" MinWidth="120" Style="{StaticResource ResourceKey=BlackButtonStyle}"/>
                    <!--activate-->
                    <Button Margin="4 0 0 0" Content="Activate Product" Foreground="{StaticResource ResourceKey=TextBrush}" FontSize="12" MinWidth="120" />
                </StackPanel>
                
                
            </Grid>
        </Border>

        <!--system info-->
        <Border Background="{StaticResource ResourceKey=BackgroundActiveBrush}"
                BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                BorderThickness="0 1 0 0"
                Grid.Row="2"
                Padding="8">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 2 4 2" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/System.png" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ComputerName, Mode=OneWay}" />

                <Image Grid.Row="1" Source="/NullVoidCreations.Janitor.Shell;component/Resources/Windows.png" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=OperatingSystem, Mode=OneWay}" />

                <Image Grid.Row="2" Source="/NullVoidCreations.Janitor.Shell;component/Resources/Memory.png" />
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Memory, Mode=OneWay, StringFormat='{}{0:N2} GB'}" />

                <Image Grid.Row="3" Source="/NullVoidCreations.Janitor.Shell;component/Resources/Processor.png" />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Processor, Mode=OneWay}" />

                <Image Grid.Row="4" Source="/NullVoidCreations.Janitor.Shell;component/Resources/Bios.png" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Model, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
