NullVoidCreations.Janitor.Shell/Views/HomeView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Background="{StaticResource ResourceKey=BackgroundActiveBrush}"
                BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.RowSpan="2"
                       Margin="24 12 0 0"
                       VerticalAlignment="Top"
                       Source="/program_shell;component/Resources/Ok.png"
                       Visibility="{Binding Path=IsLicensed,
                                            Mode=OneWay,
                                            Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                <Image Grid.RowSpan="2"
                       Margin="24 12 0 0"
                       VerticalAlignment="Top"
                       Source="/program_shell;component/Resources/Warning.png"
                       Visibility="{Binding Path=IsLicensed,
                                            Mode=OneWay,
                                            Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />

                <TextBlock Grid.Column="1"
                           Margin="12 12 0 0"
                           FontSize="22"
                           FontWeight="Heavy"
                           Foreground="{StaticResource ResourceKey=GoodBrush}"
                           Text="Maximum Cleaning"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=IsLicensed,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                <TextBlock Grid.Column="1"
                           Margin="12 12 0 0"
                           FontSize="22"
                           FontWeight="Heavy"
                           Foreground="{StaticResource ResourceKey=BadBrush}"
                           Text="Maximum cleaning is not ensured"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=IsLicensed,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="12 4 0 0"
                           FontSize="12"
                           Foreground="{StaticResource ResourceKey=TextBrush}"
                           Text="Product is not activated. Please click buy now button to purchase a license or activate product button to activate the product."
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=IsLicensed,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="12 4 0 0"
                           FontSize="12"
                           Foreground="{StaticResource ResourceKey=TextBrush}"
                           Text="{Binding Path=License.RegisteredEmail,
                                          Mode=OneWay,
                                          StringFormat='Product is activated and is registered to {0}.'}"
                           TextWrapping="Wrap"
                           Visibility="{Binding Path=IsLicensed,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Margin="12 4 0 12"
                            Orientation="Horizontal"
                            Visibility="{Binding Path=IsLicensed,
                                                 Mode=OneWay,
                                                 Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}">
                    <Button MinWidth="120"
                            Margin="0 0 4 0"
                            Command="{Binding Path=PurchaseLicense,
                                              Mode=OneTime}"
                            CommandParameter="{Binding Path=BuyNowUrl,
                                                       Mode=OneWay}"
                            Content="Buy Now"
                            FontSize="12"
                            Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                            Style="{StaticResource ResourceKey=BlackButtonStyle}" />
                    <Button MinWidth="120"
                            Margin="4 0 0 0"
                            Command="{StaticResource ResourceKey=ShowPopupCommand}"
                            CommandParameter="LicenseActivation"
                            Content="Activate Product"
                            FontSize="12"
                            Foreground="{StaticResource ResourceKey=TextBrush}" />
                </StackPanel>

                <Image Grid.RowSpan="3"
                       Grid.Column="2"
                       Source="/program_shell;component/Resources/LogoBig.png" />
            </Grid>
        </Border>

        <!--  problems  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style x:Key="HeaderStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=BadBrush}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 0 0 8" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Margin" Value="0 2" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Visibility="{Binding Path=IsLicensed, Mode=OneWay, Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ResourceKey=HeaderStyle}" Text="Product Not Activated" />
                    <TextBlock Text="Maximum cleaning is not ensured as the product is not activated. An activated product finds and fixes even the newest issues with improved speed." />
                    <Separator Margin="0 8" />
                </StackPanel>
                <StackPanel Visibility="{Binding Path=IsHavingIssues, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ResourceKey=HeaderStyle}" Text="Issues Found" />
                    <TextBlock Text="{Binding Path=IssueCount, Mode=OneWay, StringFormat='{}{0} issues found during a computer scan which need your attention. Issues hamper system performance so they must be fixed as soon as possible.'}" />
                    <Separator Margin="0 8" />
                </StackPanel>
                <StackPanel Visibility="{Binding Path=IsHavingPluginUpdatesAvailable, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ResourceKey=HeaderStyle}" Text="Scan Target plugins are not up to date" />
                    <TextBlock Text="Their are updates available for scan targets plugins. Scan targets look for issues in specific computer areas and fix them, update them to ensure maximum cleaning." />
                    <Separator Margin="0 8" />
                </StackPanel>
                <StackPanel Visibility="{Binding Path=IsHavingUpdatesAvailable, Mode=OneWay, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource ResourceKey=HeaderStyle}" Text="Program is not up to date" />
                    <TextBlock Text="A new version of program is available. Program update contain patches for discovered issues, always keep the mechanic updated to ensure maximum system performance." />
                    <Separator Margin="0 8" />
                </StackPanel>

                <!--  quick actions  -->
                <Grid Margin="0 0 0 8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="12"
                               FontWeight="Bold"
                               Foreground="{StaticResource ResourceKey=TextBrush}"
                               Text="Quick Actions" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 8"
                            Command="{Binding Path=DoScan,
                                              Mode=OneTime}"
                            CommandParameter="Smart"
                            Style="{StaticResource ResourceKey=ScanButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="/program_shell;component/Resources/ScanFull.png"
                                   Style="{StaticResource ResourceKey=ScanIconStyle}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanNameStyle}"
                                       Text="Smart Scan" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                                       Text="Perform a full system scan looking at all the scan targets for issues." />
                        </Grid>
                    </Button>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 8"
                            Command="{Binding Path=DoScan,
                                              Mode=OneTime}"
                            CommandParameter="Custom"
                            Style="{StaticResource ResourceKey=ScanButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="/program_shell;component/Resources/ScanCustom.png"
                                   Style="{StaticResource ResourceKey=ScanIconStyle}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanNameStyle}"
                                       Text="Custom Scan..." />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                                       Text="Perform a system scan looking at only the selected scan targets for issues." />
                        </Grid>
                    </Button>
                    <Button Grid.Row="2"
                            Grid.Column="2"
                            Margin="0 0 0 8"
                            Command="{Binding Path=PurchaseLicense,
                                              Mode=OneTime}"
                            CommandParameter="{Binding Path=BuyNowUrl,
                                                       Mode=OneWay}"
                            Style="{StaticResource ResourceKey=ScanButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="/program_shell;component/Resources/Cart.png"
                                   Style="{StaticResource ResourceKey=ScanIconStyle}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanNameStyle}"
                                       Text="Purchase License" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                                       Text="Purchase a new license or re-new an existing license for this product." />
                        </Grid>
                    </Button>
                    <Button Grid.Row="3"
                            Grid.Column="2"
                            Margin="0 0 0 8"
                            Command="{StaticResource ResourceKey=ShowPopupCommand}"
                            CommandParameter="CustomerRegistration"
                            Style="{StaticResource ResourceKey=ScanButtonStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="/program_shell;component/Resources/Free.png"
                                   Style="{StaticResource ResourceKey=ScanIconStyle}" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanNameStyle}"
                                       Text="Free 90 Days Trial" />
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                                       Text="Start experiencing WinDoc's fast and productive computer mentainance commitment - free for 90 days." />
                        </Grid>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!--  system info  -->
        <Border Grid.Row="2"
                Background="{StaticResource ResourceKey=BackgroundActiveBrush}"
                BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                BorderThickness="0 1 0 0"
                Padding="8">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Margin" Value="0 2 4 2" />
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="/program_shell;component/Resources/System.png" />
                <TextBlock Grid.Column="1" Text="{Binding Path=ComputerName, Mode=OneWay}" />

                <Image Grid.Row="1" Source="/program_shell;component/Resources/Windows.png" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Path=OperatingSystem,
                                          Mode=OneWay}" />

                <Image Grid.Row="2" Source="/program_shell;component/Resources/Memory.png" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding Path=Memory,
                                          Mode=OneWay,
                                          StringFormat='{}{0:N2} GB RAM'}" />

                <Image Grid.Row="3" Source="/program_shell;component/Resources/Processor.png" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Text="{Binding Path=Processor,
                                          Mode=OneWay}" />

                <Image Grid.Row="4" Source="/program_shell;component/Resources/Bios.png" />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Text="{Binding Path=Model,
                                          Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
