NullVoidCreations.Janitor.Shell/Views/LicenseManagementView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.LicenseManagementView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
                xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
                Title="{Binding Source={StaticResource ResourceKey=ProductName},
                                StringFormat='{}{0} - License Management'}"
                Width="580"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                SizeToContent="Height"
                Style="{StaticResource ResourceKey=ChildWindowStyle}">
    <c:CustomWindow.DataContext>
        <vm:LicenseManagemntViewModel />
    </c:CustomWindow.DataContext>
    <c:CustomWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="4 4 0 4" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="PasswordBox">
            <Setter Property="Margin" Value="4 4 0 4" />
        </Style>
    </c:CustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="License Management" />
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ResourceKey=ActiveAreaStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Email Address" />
                    <TextBox Grid.Column="1" />

                    <TextBlock Grid.Row="1" Text="Password" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" />
                </Grid>
            </Border>
            <Button Grid.Row="1"
                    Margin="20 12"
                    HorizontalAlignment="Right"
                    Content="Login" />
        </Grid>

        <wpf:DataGrid Grid.Row="1"
                      Margin="20 12"
                      Visibility="Collapsed">
            <wpf:DataGrid.Columns>
                <wpf:DataGridTextColumn Header="Machine" />
                <wpf:DataGridTextColumn Header="Serial Key" />
                <wpf:DataGridTextColumn Header="Issued On" />
                <wpf:DataGridTextColumn Header="Valid Untill" />
            </wpf:DataGrid.Columns>
        </wpf:DataGrid>
    </Grid>
</c:CustomWindow>
