NullVoidCreations.Janitor.Shell/Views/LicenseActivationView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.LicenseActivationView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                Title="PC MECHANIC PRO™"
                Width="580"
                Height="310"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                IsMinimizeAllowed="False"
                ShowInTaskbar="False"
                Style="{StaticResource ResourceKey=ChildWindowStyle}">
    <Grid Margin="20">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0 8" />
                <Setter Property="FontSize" Value="11" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Separator Grid.RowSpan="7"
                   Grid.Column="1"
                   Margin="20 0"
                   VerticalAlignment="Stretch"
                   Style="{StaticResource ResourceKey=VerticalSeparatorStyle}" />

        <TextBlock HorizontalAlignment="Left"
                   Style="{StaticResource ResourceKey=HeaderTitleStyle}"
                   Text="I have a license already" />
        <TextBlock Grid.Row="1" Text="Enter your license key below." />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button Grid.Column="1"
                    Margin="4 0 0 0"
                    Style="{StaticResource ResourceKey=ImageButtonStyle}"
                    ToolTip="Paste from Clipboard">
                <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Paste.png" />
            </Button>
        </Grid>
        <TextBlock Grid.Row="3"
                   Margin="0 20 0 4"
                   Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                   Text="Where I can find the license key?" />
        <TextBlock Grid.Row="4"
                   Margin="0 0 0 4"
                   Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                   Text="I have username and password, what do I do?" />
        <Button Grid.Row="5"
                Margin="0 8 0 0"
                HorizontalAlignment="Left"
                Content="Activate"
                FontSize="12"
                Style="{StaticResource ResourceKey=BlueButtonStyle}" />

        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Left"
                   Style="{StaticResource ResourceKey=HeaderTitleStyle}"
                   Text="I want to purchase a new license" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="An activated product finds and fixes even the newest issues with improved speed." />
        <Button Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="0 12 0 0"
                Style="{StaticResource ResourceKey=ScanButtonStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2"
                       Source="/NullVoidCreations.Janitor.Shell;component/Resources/Cart.png"
                       Style="{StaticResource ResourceKey=ScanIconStyle}" />
                <TextBlock Grid.Column="1"
                           Style="{StaticResource ResourceKey=ScanNameStyle}"
                           Text="Purchase License" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource ResourceKey=ScanDescriptionStyle}"
                           Text="Purchase a new license for this product." />
            </Grid>
        </Button>
    </Grid>
</c:CustomWindow>
