NullVoidCreations.Janitor.Shell/Views/MainView.xaml

<c:CustomWindow x:Class="NullVoidCreations.Janitor.Shell.Views.MainView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                xmlns:tb="http://www.hardcodet.net/taskbar"
                xmlns:v="clr-namespace:NullVoidCreations.Janitor.Shell.Views"
                xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
                Title="{StaticResource ResourceKey=ProductName}"
                Width="780"
                Height="580"
                Background="{StaticResource ResourceKey=BackgroundBrush}"
                CloseCommand="{Binding Path=Close,
                                       Mode=OneTime}"
                Icon="/NullVoidCreations.Janitor.Shell;component/Resources/Logo32.png"
                ResizeMode="CanMinimize"
                WindowStartupLocation="CenterScreen">
    <c:CustomWindow.DataContext>
        <vm:MainViewModel />
    </c:CustomWindow.DataContext>
    <c:CustomWindow.HeaderContent>
        <Grid>
            <Image Width="32"
                   Height="32"
                   Margin="0 0 8 0"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Warning.png"
                   Visibility="{Binding Path=IsOk,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
            <Image Width="32"
                   Height="32"
                   Margin="0 0 8 0"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Ok.png"
                   Visibility="{Binding Path=IsOk,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            <tb:TaskbarIcon IconSource="/NullVoidCreations.Janitor.Shell;component/Resources/Logo16.ico" PopupActivation="LeftClick">
                <tb:TaskbarIcon.TrayPopup>
                    <Button Content="Hello World" />
                </tb:TaskbarIcon.TrayPopup>
            </tb:TaskbarIcon>
        </Grid>
    </c:CustomWindow.HeaderContent>

    <TabControl Grid.Row="1"
                SelectedIndex="{Binding Path=SelectedViewIndex,
                                        Mode=TwoWay}"
                TabStripPlacement="Left">
        <TabControl.Resources>
            <!--  left side navigation panel style  -->
            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TabPanel Grid.Column="0"
                                          Margin="0 40 0 0"
                                          Panel.ZIndex="1"
                                          IsItemsHost="True" />

                                <!--  navigation footer  -->
                                <StackPanel Grid.Row="1"
                                            MaxWidth="140"
                                            Margin="0 0 0 -15"
                                            HorizontalAlignment="Center">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="18" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Foreground="{StaticResource ResourceKey=BadBrush}"
                                               Text="{Binding Path=IssueCount,
                                                              Mode=OneWay}"
                                               Visibility="{Binding Path=IsAnalysing,
                                                                    Mode=OneWay,
                                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                                    <TextBlock Foreground="{StaticResource ResourceKey=BadBrush}"
                                               Text="Issues Found"
                                               Visibility="{Binding Path=IsAnalysing,
                                                                    Mode=OneWay,
                                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                                    <TextBlock Foreground="{StaticResource ResourceKey=GoodBrush}"
                                               Text="{Binding Path=IssueCount,
                                                              Mode=OneWay}"
                                               Visibility="{Binding Path=IsFixing,
                                                                    Mode=OneWay,
                                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                                    <TextBlock Foreground="{StaticResource ResourceKey=GoodBrush}"
                                               Text="Issues Fixed"
                                               Visibility="{Binding Path=IsFixing,
                                                                    Mode=OneWay,
                                                                    Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                                </StackPanel>
                                <TextBlock Grid.Row="2"
                                           Margin="0 18"
                                           HorizontalAlignment="Center"
                                           FontSize="9"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource ResourceKey=TextBrush}"
                                           Text="CLEANING AT YOUR FINGERTIPS" />

                                <Border Grid.RowSpan="3"
                                        Grid.Column="1"
                                        Background="{StaticResource ResourceKey=BackgroundBrush}"
                                        BorderBrush="{StaticResource ResourceKey=BorderBrush}"
                                        BorderThickness="1 0 0 0">
                                    <Border.Effect>
                                        <DropShadowEffect Direction="180"
                                                          ShadowDepth=".5"
                                                          Color="#EDF0F5" />
                                    </Border.Effect>
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  navigation links style  -->
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                    MinWidth="200"
                                    MinHeight="40"
                                    BorderThickness="0 1 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Margin="12 0 0 0" ContentSource="Header" />
                                    <Polyline Name="Arrow"
                                              Grid.Column="1"
                                              Margin="0 0 -1 0"
                                              VerticalAlignment="Center"
                                              Fill="{StaticResource ResourceKey=BackgroundBrush}"
                                              Points="12,0 0,8, 12,15"
                                              Stroke="{StaticResource ResourceKey=BorderBrush}">
                                        <Polyline.Effect>
                                            <DropShadowEffect Direction="180"
                                                              ShadowDepth=".5"
                                                              Color="#EDF0F5" />
                                        </Polyline.Effect>
                                    </Polyline>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
                                    <Setter TargetName="Arrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ResourceKey=BackgroundBrush}" />
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}" />
                                    <Setter TargetName="Arrow" Property="Visibility" Value="Hidden" />
                                </Trigger>
                                <Trigger Property="Name" Value="Home">
                                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
                                </Trigger>
                                <Trigger Property="Name" Value="About">
                                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NavigationImageStyle" TargetType="Image">
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            </Style>

            <Style x:Key="NavigationTextStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="8 0 0 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            </Style>
        </TabControl.Resources>

        <TabItem Name="Home" IsSelected="True">
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Home.png" Style="{StaticResource ResourceKey=NavigationImageStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=NavigationTextStyle}"
                               Text="Home" />
                    <TextBlock Grid.Column="2"
                               Margin="0 0 6 0"
                               VerticalAlignment="Center"
                               Background="{StaticResource ResourceKey=BadBrush}"
                               FontSize="11"
                               Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                               Padding=" 4 0"
                               Text="{Binding Path=ProblemsCount,
                                              Mode=OneWay}"
                               Visibility="{Binding Path=IsOk,
                                                    Mode=OneWay,
                                                    Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                </Grid>
            </TabItem.Header>
            <v:HomeView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Scan.png" Style="{StaticResource ResourceKey=NavigationImageStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=NavigationTextStyle}"
                               Text="Computer Scan" />
                    <Image Grid.Column="2"
                           Margin="0 0 4 0"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Wait.png"
                           Style="{StaticResource ResourceKey=Spinner}"
                           Visibility="{Binding Path=IsWorking,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <Image Grid.Column="3"
                           Width="18"
                           Height="18"
                           Margin="0 0 4 0"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Warning.png"
                           Visibility="{Binding Path=IsHavingIssues,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                </Grid>
            </TabItem.Header>
            <v:ComputerScanView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Tasks.png" Style="{StaticResource ResourceKey=NavigationImageStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=NavigationTextStyle}"
                               Text="Startup" />
                    <Image Grid.Column="2"
                           Margin="0 0 4 0"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Wait.png"
                           Style="{StaticResource ResourceKey=Spinner}"
                           Visibility="{Binding Path=IsLoadingStartupEntries,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                </Grid>
            </TabItem.Header>
            <v:StartupView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Update.png" Style="{StaticResource ResourceKey=NavigationImageStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=NavigationTextStyle}"
                               Text="Update" />
                    <Image Grid.Column="2"
                           Margin="0 0 4 0"
                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Wait.png"
                           Style="{StaticResource ResourceKey=Spinner}"
                           Visibility="{Binding Path=IsUpdating,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                </Grid>
            </TabItem.Header>
            <v:UpdateView />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Settings.png" Style="{StaticResource ResourceKey=NavigationImageStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=NavigationTextStyle}"
                               Text="Settings" />
                </Grid>
            </TabItem.Header>
            <v:SettingsView />
        </TabItem>
        <TabItem Name="About">
            <TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Help.png" Style="{StaticResource ResourceKey=NavigationImageStyle}" />
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource ResourceKey=NavigationTextStyle}"
                               Text="Help and About" />
                </Grid>
            </TabItem.Header>
            <v:AboutView />
        </TabItem>
    </TabControl>
</c:CustomWindow>
