NullVoidCreations.Janitor.Shell/Views/SettingsView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             d:DesignHeight="520"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style x:Key="TitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextAlternateBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="Settings" />
        </Border>

        <!--  startup  -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="6"
                   Margin="0 0 8 0"
                   VerticalAlignment="Top"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Client.png" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ResourceKey=TitleStyle}"
                       Text="Startup" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Run program when the computer starts." />
            <CheckBox Grid.Row="1"
                      Grid.Column="2"
                      Command="{Binding Path=ScheduleSilentRun,
                                        Mode=OneTime}"
                      CommandParameter="{Binding Path=RunAtBoot,
                                                 Mode=OneWay}"
                      IsChecked="{Binding Path=RunAtBoot,
                                          Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Skip User Account Control (UAC) warning." />
            <CheckBox Grid.Row="2"
                      Grid.Column="2"
                      Command="{Binding Path=SkipUserAccountControl,
                                        Mode=OneTime}"
                      CommandParameter="{Binding Path=SkipUac,
                                                 Mode=OneWay}"
                      IsChecked="{Binding Path=SkipUac,
                                          Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Automatically run Smart Scan on launch." />
            <CheckBox Grid.Row="3"
                      Grid.Column="2"
                      IsChecked="{Binding Path=RunScanAtLaunch,
                                          Mode=TwoWay}" />

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Automatically download and install scan target plugins update on launch." />
            <CheckBox Grid.Row="4"
                      Grid.Column="2"
                      IsChecked="{Binding Path=RunPluginUpdateAtLaunch,
                                          Mode=TwoWay}" />

            <TextBlock Grid.Row="5"
                       Grid.Column="1"
                       Text="Automatically download and install program update on launch." />
            <CheckBox Grid.Row="5"
                      Grid.Column="2"
                      IsChecked="{Binding Path=RunProgramUpdateAtLaunch,
                                          Mode=TwoWay}" />
        </Grid>

        <Separator Grid.Row="2" Margin="20 0" />

        <!--  general  -->
        <Grid Grid.Row="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="6"
                   Margin="0 0 8 0"
                   VerticalAlignment="Top"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Support.png" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ResourceKey=TitleStyle}"
                       Text="General" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Exit program on close." />
            <CheckBox Grid.Row="1"
                      Grid.Column="2"
                      IsChecked="{Binding Path=ExitOnClose,
                                          Mode=TwoWay}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Close program after fixing issues." />
            <CheckBox Grid.Row="2"
                      Grid.Column="2"
                      IsChecked="{Binding Path=CloseAfterFixing,
                                          Mode=TwoWay}" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Shutdown computer after fixing issues." />
            <CheckBox Grid.Row="3"
                      Grid.Column="2"
                      IsChecked="{Binding Path=ShutdownAfterFixing,
                                          Mode=TwoWay}" />
        </Grid>

        <Separator Grid.Row="4" Margin="20 0" />

        <Grid Grid.Row="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="6"
                   Margin="0 0 8 0"
                   VerticalAlignment="Top"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Timer.png" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource ResourceKey=TitleStyle}"
                       Text="Smart Scan Schedule" />

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Scan should not run automatically." />
            <RadioButton Grid.Row="1" Grid.Column="2" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Scan should automatically run only once." />
            <RadioButton Grid.Row="2" Grid.Column="2" />

            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Scan should automatically run daily." />
            <RadioButton Grid.Row="3" Grid.Column="2" />

            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Scan should automatically run on the following week days:" />
            <RadioButton Grid.Row="4" Grid.Column="2" />
            <Grid Grid.Row="5"
                  Grid.Column="1"
                  Margin="8 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="Sunday" />

                <CheckBox Grid.Row="0" Grid.Column="2" />
                <TextBlock Grid.Row="0"
                           Grid.Column="3"
                           Text="Monday" />

                <CheckBox Grid.Row="0" Grid.Column="4" />
                <TextBlock Grid.Row="0"
                           Grid.Column="5"
                           Text="Tuesday" />

                <CheckBox Grid.Row="0" Grid.Column="6" />
                <TextBlock Grid.Row="0"
                           Grid.Column="7"
                           Text="Wednesday" />

                <CheckBox Grid.Row="1" Grid.Column="0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="Thursday" />

                <CheckBox Grid.Row="1" Grid.Column="2" />
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Text="Friday" />

                <CheckBox Grid.Row="1" Grid.Column="4" />
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           Text="Saturday" />
            </Grid>

            <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Start scan execution from date " />
                <c:DateTimeBox Foreground="{StaticResource ResourceKey=TextBrush}" />
                <TextBlock Text=" and time " />
                <c:DateTimeBox Foreground="{StaticResource ResourceKey=TextBrush}" IsTime="True" />
                <TextBlock Text=" onwards." />
            </StackPanel>

            <Button Grid.Row="7"
                    Grid.Column="1"
                    Width="120"
                    Margin="0 12 0 0"
                    HorizontalAlignment="Left"
                    Content="Save Schedule" />
        </Grid>
    </Grid>
</UserControl>