NullVoidCreations.Janitor.Shell/Views/StartupView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StartupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                <Setter Property="Margin" Value="20 4 20 0" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  header  -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Setter Property="Height" Value="24" />
                        <Setter Property="MinWidth" Value="52" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.ColumnSpan="3"
                           Style="{StaticResource ResourceKey=HeaderTitleStyle}"
                           Text="Startup" />
                <Button Grid.Column="1"
                        Margin="0 0 4 0"
                        Command="{Binding Path=Refresh,
                                          Mode=OneTime}">
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Refresh.png" />
                </Button>
                <Button Grid.Column="2" Margin="0 0 12 0">
                    <Image Source="/NullVoidCreations.Janitor.Shell;component/Resources/Delete.png" />
                </Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="20 20 20 0"
                   Text="The following list contains programs that are set to run when your computer starts. To improve your PC performance, remove unwanted programs from startup."
                   TextWrapping="Wrap" />

        <wpf:DataGrid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="20 20 20 0"
                      Foreground="{StaticResource ResourceKey=TextBrush}"
                      ItemsSource="{Binding Path=Entries,
                                            Mode=OneWay}">
            <wpf:DataGrid.Columns>
                <wpf:DataGridTextColumn Binding="{Binding Path=Caption, Mode=OneWay}" Header="Name" />
                <wpf:DataGridTextColumn Binding="{Binding Path=Description, Mode=OneWay}" Header="Description" />
                <wpf:DataGridTextColumn Binding="{Binding Path=Location, Mode=OneWay}" Header="Location" />
                <wpf:DataGridTextColumn Binding="{Binding Path=Command, Mode=OneWay}" Header="Command" />
            </wpf:DataGrid.Columns>
        </wpf:DataGrid>

        <TextBlock Grid.Row="3"
                   Margin="20 20 20 0"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Text="File:" />
        <TextBlock Grid.Row="4"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Text="File Size:" />
        <TextBlock Grid.Row="5"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Text="File Description:" />
        <TextBlock Grid.Row="6"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Text="Company Name:" />
        <TextBlock Grid.Row="7"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Text="File Version:" />
        <TextBlock Grid.Row="8"
                   Margin="20 4 20 20"
                   Style="{StaticResource ResourceKey=LabelStyle}"
                   Text="Product Name:" />
    </Grid>
</UserControl>
