NullVoidCreations.Janitor.Shell/Views/StartupView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:NullVoidCreations.Janitor.Shell.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:StartupViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <c:StartupAreaToImageConverter x:Key="StartupAreaToImageConverter" />
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                <Setter Property="Margin" Value="20 4 20 0" />
            </Style>
            <Style x:Key="DetailsStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                <Setter Property="Margin" Value="0 4 20 0" />
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  header  -->
        <Border Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=HeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>

                    <Style TargetType="Image">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                    </Style>
                </Grid.Resources>

                <TextBlock Grid.ColumnSpan="3"
                           Style="{StaticResource ResourceKey=HeaderTitleStyle}"
                           Text="Startup" />
                <Button Grid.Column="1"
                        Margin="0 0 4 0"
                        Command="{Binding Path=Refresh,
                                          Mode=OneTime}"
                        Style="{StaticResource ResourceKey=HeaderButtonStyle}"
                        ToolTip="Refresh">
                    <Image Source="/program_shell;component/Resources/Refresh.png" />
                </Button>
                <Button Grid.Column="2"
                        Margin="0 0 12 0"
                        Command="{Binding Path=Delete,
                                          Mode=OneTime}"
                        CommandParameter="{Binding Path=SelectedEntry,
                                                   Mode=OneWay}"
                        Style="{StaticResource ResourceKey=HeaderButtonStyle}"
                        ToolTip="Remove Selected Program">
                    <Image Source="/program_shell;component/Resources/Delete.png" />
                </Button>
            </Grid>
        </Border>

        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="20 20 20 0"
                   Text="The following list contains programs that are set to run when your computer starts. To improve your PC performance, remove unwanted programs from startup."
                   TextWrapping="Wrap" />

        <wpf:DataGrid Grid.Row="2"
                      Grid.ColumnSpan="2"
                      Margin="20"
                      Foreground="{StaticResource ResourceKey=TextBrush}"
                      ItemsSource="{Binding Path=Entries,
                                            Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedEntry,
                                             Mode=TwoWay}">
            <wpf:DataGrid.Columns>
                <wpf:DataGridTemplateColumn Width="140" Header="Name">
                    <wpf:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="16"
                                       Height="16"
                                       Margin="6 0 2 0"
                                       Source="{Binding Path=Area,
                                                        Mode=OneWay,
                                                        Converter={StaticResource ResourceKey=StartupAreaToImageConverter}}" />
                                <TextBlock Grid.Column="1"
                                           Padding="0 0 2 0"
                                           Text="{Binding Path=Name,
                                                          Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=Name,
                                                             Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </wpf:DataGridTemplateColumn.CellTemplate>
                </wpf:DataGridTemplateColumn>

                <wpf:DataGridTemplateColumn Width="370" Header="Command">
                    <wpf:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Padding="6 0 2 0"
                                       Text="{Binding Path=Command,
                                                      Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding Path=Command,
                                                         Mode=OneWay}" />
                        </DataTemplate>
                    </wpf:DataGridTemplateColumn.CellTemplate>
                </wpf:DataGridTemplateColumn>
            </wpf:DataGrid.Columns>
        </wpf:DataGrid>
    </Grid>
</UserControl>
