NullVoidCreations.Janitor.Shell/Views/UpdateView.xaml

<UserControl x:Class="NullVoidCreations.Janitor.Shell.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NullVoidCreations.Janitor.Shell.ViewModels"
             d:DesignHeight="480"
             d:DesignWidth="640"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:UpdateViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  header  -->
        <Border Style="{StaticResource ResourceKey=HeaderStyle}">
            <TextBlock Style="{StaticResource ResourceKey=HeaderTitleStyle}" Text="Update" />
        </Border>

        <!--  target plugins update  -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4"
                   Margin="0 0 8 0"
                   VerticalAlignment="Top"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/Update.png" />
            <TextBlock Grid.Column="1"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Scan Target Plugins Update" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Path=PluginUpdate.Description,
                                      Mode=OneWay}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Text="Update Progress: " />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="Not Updating"
                           Visibility="{Binding Path=PluginUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="{Binding Path=PluginUpdate.Progress,
                                          Mode=OneWay,
                                          StringFormat='{}{0}% downloaded'}"
                           Visibility="{Binding Path=PluginUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Text="File Name: " />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="Not Updating"
                           Visibility="{Binding Path=PluginUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="{Binding Path=PluginUpdate.UpdateUrl,
                                          Mode=OneWay}"
                           Visibility="{Binding Path=PluginUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </StackPanel>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="120"
                    Margin="0 12"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=PluginUpdate,
                                      Mode=OneTime}"
                    CommandParameter="PluginsUpdate"
                    Content="{Binding Path=PluginUpdate.Title,
                                      Mode=OneWay}"
                    IsEnabled="{Binding Path=IsExecuting,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=InverseBoolConverter}}" />
            <ProgressBar Grid.Column="2"
                         Maximum="100"
                         Minimum="0"
                         Visibility="{Binding Path=PluginUpdate.IsExecuting,
                                              Mode=OneWay,
                                              Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                         Value="{Binding Path=PluginUpdate.Progress,
                                         Mode=OneWay}" />
        </Grid>

        <Separator Grid.Row="2" Margin="20 0" />

        <!--  program update  -->
        <Grid Grid.Row="3" Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="4"
                   Margin="0 0 8 0"
                   VerticalAlignment="Top"
                   Source="/NullVoidCreations.Janitor.Shell;component/Resources/UpdateProgram.png" />
            <TextBlock Grid.Column="1"
                       FontSize="12"
                       FontWeight="Bold"
                       Text="Product Update" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding Path=ProgramUpdate.Description,
                                      Mode=OneWay}" />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Text="Update Progress: " />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="Not Updating"
                           Visibility="{Binding Path=ProgramUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="{Binding Path=ProgramUpdate.Progress,
                                          Mode=OneWay,
                                          StringFormat='{}{0}% downloaded'}"
                           Visibility="{Binding Path=ProgramUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock Text="File Name: " />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="Not Updating"
                           Visibility="{Binding Path=ProgramUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}}" />
                <TextBlock Foreground="{StaticResource ResourceKey=TextAlternateBrush}"
                           Text="{Binding Path=ProgramUpdate.UpdateUrl,
                                          Mode=OneWay}"
                           Visibility="{Binding Path=ProgramUpdate.IsExecuting,
                                                Mode=OneWay,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
            </StackPanel>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MinWidth="120"
                    Margin="0 12"
                    HorizontalAlignment="Left"
                    Command="{Binding Path=ProgramUpdate,
                                      Mode=OneTime}"
                    CommandParameter="ProgramUpdate"
                    Content="{Binding Path=ProgramUpdate.Title,
                                      Mode=OneWay}"
                    IsEnabled="{Binding Path=IsExecuting,
                                        Mode=OneWay,
                                        Converter={StaticResource ResourceKey=InverseBoolConverter}}" />
            <ProgressBar Grid.Column="2"
                         Maximum="100"
                         Minimum="0"
                         Visibility="{Binding Path=ProgramUpdate.IsExecuting,
                                              Mode=OneWay,
                                              Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}"
                         Value="{Binding Path=ProgramUpdate.Progress,
                                         Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
