NullVoidCreations.Janitor.Shell/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NullVoidCreations.Janitor.Shell.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NullVoidCreations.Janitor.Shell;component/Themes/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:CustomWindow}">
        <Style.Resources>
            <Style x:Key="WindowButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=BackgroundBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bdrOuter"
                                    Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdrOuter" Property="Border.CornerRadius" Value="2" />
                                    <Setter TargetName="bdrOuter" Property="Border.BorderBrush" Value="#FFFFFF" />
                                    <Setter TargetName="bdrOuter" Property="Border.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="1"
                                                              ShadowDepth="0"
                                                              Color="#FFFFFF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
        <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Title"
                                    Height="40"
                                    Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                    BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                                    BorderThickness="0 0 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="28"
                                           Height="28"
                                           Margin="8 0 8 0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Logo.png" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontFamily="Verdana"
                                               FontSize="18"
                                               FontWeight="Normal"
                                               Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                                               Text="{TemplateBinding Title}" />
                                    <ContentPresenter Grid.Column="2"
                                                      VerticalAlignment="Center"
                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                        Path=HeaderContent}" />
                                    <Button Name="PART_Minimize"
                                            Grid.Column="3"
                                            Style="{StaticResource ResourceKey=WindowButtonStyle}"
                                            ToolTip="Minimize"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=IsMinimizeAllowed,
                                                                 Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                        <Canvas Width="16"
                                                Height="16"
                                                Margin="2">
                                            <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="2,8">
                                                                <LineSegment Point="14,8" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                    <Button Name="PART_Close"
                                            Grid.Column="4"
                                            Margin="4 0 8 0"
                                            Style="{StaticResource ResourceKey=WindowButtonStyle}"
                                            ToolTip="Close"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=IsCloseAllowed,
                                                                 Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                        <Canvas Width="16"
                                                Height="16"
                                                Margin="2">
                                            <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="2,2">
                                                                <LineSegment Point="14,14" />
                                                            </PathFigure>
                                                            <PathFigure StartPoint="2,14">
                                                                <LineSegment Point="14,2" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Margin="0 1 0 1" ContentSource="{TemplateBinding Content}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DateTimeBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimeBox}">
                    <Border x:Name="PART_Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground, Mode=OneWay}" />
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground, Mode=OneWay}" />
                                </Style>
                            </Grid.Resources>

                            <!--  date box  -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsTime, Converter={StaticResource ResourceKey=InverseBoolToVisibilityConverter}, Mode=OneWay}">
                                <TextBox x:Name="PART_Day"
                                         MaxLength="2"
                                         Text="00" />
                                <TextBlock Text="/" />
                                <TextBox x:Name="PART_Month"
                                         MaxLength="2"
                                         Text="00" />
                                <TextBlock Text="/" />
                                <TextBox x:Name="PART_Year"
                                         MaxLength="4"
                                         Text="0000" />
                            </StackPanel>

                            <!--  time box  -->
                            <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsTime, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}, Mode=OneWay}">
                                <TextBox x:Name="PART_Hour"
                                         MaxLength="2"
                                         Text="00" />
                                <TextBlock Text=":" />
                                <TextBox x:Name="PART_Minute"
                                         MaxLength="2"
                                         Text="00" />
                                <TextBlock Text=":" />
                                <TextBox x:Name="PART_Second"
                                         MaxLength="2"
                                         Text="00" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
