NullVoidCreations.Janitor.Shell/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NullVoidCreations.Janitor.Shell.Controls">

    <Style TargetType="{x:Type local:CustomWindow}">
        <Style.Resources>
            <SolidColorBrush x:Key="HeaderBorderBrush" Color="#44525F" />
            <SolidColorBrush x:Key="BackgroundBrush" Color="#FFFFFF" />
            <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#768290" Offset="0" />
                <GradientStop Color="#65778B" Offset="1" />
            </LinearGradientBrush>
            <Style TargetType="Button" x:Key="WindowButtonStyle">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=BackgroundBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bdrOuter" 
                                    Background="{StaticResource ResourceKey=HeaderBackgroundBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Border.BorderThickness" Value="1" TargetName="bdrOuter" />
                                    <Setter Property="Border.CornerRadius" Value="2" TargetName="bdrOuter" />
                                    <Setter Property ="Border.Effect" TargetName="bdrOuter">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0"
                                                              Color="#44525F"
                                                              Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>

        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
        <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Height="40" 
                                    BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                                    Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                    BorderThickness="0 0 0 1"
                                    Name="PART_Title">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="8 0 4 0" 
                                           Width="28" 
                                           Height="28" 
                                           VerticalAlignment="Center"
                                           SnapsToDevicePixels="True"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Logo.png" />
                                    <TextBlock Text="{TemplateBinding Title}" 
                                               Grid.Column="1"
                                               Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                                               VerticalAlignment="Center"
                                               FontFamily="Verdana"
                                               FontWeight="Normal"
                                               FontSize="18"/>
                                    <Button Grid.Column="2" Name="PART_Minimize" Style="{StaticResource ResourceKey=WindowButtonStyle}">
                                        <Canvas Width="16" Height="16" Margin="2">
                                            <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="2,8">
                                                                <LineSegment Point="14,8"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                    <Button Grid.Column="3" Margin="4 0 8 0" Name="PART_Close" Style="{StaticResource ResourceKey=WindowButtonStyle}">
                                        <Canvas Width="16" Height="16" Margin="2">
                                            <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="2,2">
                                                                <LineSegment Point="14,14"/>
                                                            </PathFigure>
                                                            <PathFigure StartPoint="2,14">
                                                                <LineSegment Point="14,2"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Margin="0 1 0 1" ContentSource="{TemplateBinding Content}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
