NullVoidCreations.Janitor.Shell/Themes/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NullVoidCreations.Janitor.Shell.Controls"
                    xmlns:wpf="http://schemas.microsoft.com/wpf/2008/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NullVoidCreations.Janitor.Shell;component/Themes/SharedResources.xaml" />
        <ResourceDictionary Source="/NullVoidCreations.Janitor.Shell;component/Themes/DefaultStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  named styles  -->
    <Style x:Key="HeaderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Height" Value="40" />
    </Style>

    <Style x:Key="HeaderTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="HeaderButtonStyle"
           BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="MinWidth" Value="52" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ActiveAreaStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundActiveBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="20 20 20 0" />
    </Style>

    <Style x:Key="ScanButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0 0 16 16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bdrOuter"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="2"
                            Padding="4">
                        <ContentPresenter ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdrOuter" Property="Border.BorderBrush" Value="{StaticResource ResourceKey=BorderBrush}" />
                            <Setter TargetName="bdrOuter" Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScanIconStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style x:Key="ScanNameStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextAlternateBrush}" />
        <Setter Property="Margin" Value="8 0 0 0" />
    </Style>

    <Style x:Key="ScanDescriptionStyle"
           BasedOn="{StaticResource ResourceKey=ScanNameStyle}"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=TextBrush}" />
    </Style>

    <Style x:Key="BlackButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bdrOuter"
                            MinWidth="120"
                            BorderBrush="#4A4B4D"
                            BorderThickness="1"
                            Padding="0 4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#636162" />
                                <GradientStop Offset="1" Color="#1F2120" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdrOuter" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1"
                                                      ShadowDepth="0"
                                                      Color="#4A4B4D" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=BackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle x:Name="bdrOuter"
                                   Margin="2 2 -2 -2"
                                   Fill="#9CC2E9" />
                        <Border MinWidth="120"
                                Panel.ZIndex="1"
                                Background="#4AA5D1"
                                BorderBrush="#4AA5D1"
                                BorderThickness="1"
                                Padding="0 4">
                            <ContentPresenter Margin="4"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdrOuter" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1"
                                                      ShadowDepth="0"
                                                      Color="#4AA5D1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bdrOuter" Padding="3 0">
                        <ContentPresenter x:Name="cpContent"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdrOuter" Property="Border.Background" Value="{StaticResource ResourceKey=ButtonBackgroundBrush}" />
                            <Setter TargetName="bdrOuter" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1"
                                                      ShadowDepth="0"
                                                      Color="#C8CBD2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Spinner" TargetType="Image">
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="9" CenterY="9" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             From="0"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                             To="360" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ChildWindowStyle" TargetType="{x:Type local:CustomWindow}">
        <Style.Resources>
            <Style x:Key="WindowButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=BackgroundBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bdrOuter"
                                    Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                    BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdrOuter" Property="Border.CornerRadius" Value="2" />
                                    <Setter TargetName="bdrOuter" Property="Border.BorderBrush" Value="#FFFFFF" />
                                    <Setter TargetName="bdrOuter" Property="Border.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Opacity="1"
                                                              ShadowDepth="0"
                                                              Color="#FFFFFF" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MaxWidth" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}" />
        <Setter Property="MaxHeight" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomWindow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Name="PART_Title"
                                    Height="28"
                                    Background="{StaticResource ResourceKey=HeaderBackgroundBrush}"
                                    BorderBrush="{StaticResource ResourceKey=HeaderBorderBrush}"
                                    BorderThickness="0 0 0 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="22"
                                           Height="22"
                                           Margin="4 0"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           Source="/NullVoidCreations.Janitor.Shell;component/Resources/Logo.png" />
                                    <TextBlock Grid.Column="1"
                                               VerticalAlignment="Center"
                                               FontFamily="Verdana"
                                               FontSize="14"
                                               FontWeight="Normal"
                                               Foreground="{StaticResource ResourceKey=BackgroundBrush}"
                                               Text="{TemplateBinding Title}" />
                                    <ContentPresenter Grid.Column="2"
                                                      VerticalAlignment="Center"
                                                      Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                        Path=HeaderContent}" />
                                    <Button Name="PART_Minimize"
                                            Grid.Column="3"
                                            Style="{StaticResource ResourceKey=WindowButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=IsMinimizeAllowed,
                                                                 Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                        <Canvas Width="16"
                                                Height="16"
                                                Margin="2">
                                            <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="2,8">
                                                                <LineSegment Point="14,8" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                    <Button Name="PART_Close"
                                            Grid.Column="4"
                                            Margin="4 0 4 0"
                                            Style="{StaticResource ResourceKey=WindowButtonStyle}"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                 Path=IsCloseAllowed,
                                                                 Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                                        <Canvas Width="16"
                                                Height="16"
                                                Margin="2">
                                            <Path Stroke="{StaticResource ResourceKey=BackgroundBrush}" StrokeThickness="3">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="2,2">
                                                                <LineSegment Point="14,14" />
                                                            </PathFigure>
                                                            <PathFigure StartPoint="2,14">
                                                                <LineSegment Point="14,2" />
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                            </Path>
                                        </Canvas>
                                    </Button>
                                </Grid>
                            </Border>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Margin="0 1 0 1" ContentSource="{TemplateBinding Content}" />
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSeparatorStyle" TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BorderBrush}" />
        <Setter Property="Margin" Value="2,0,2,0" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border Width="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>